# QuoteIt

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shakibaenur/quoteapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shakibaenur/quoteapplication/core/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/shakibaenur/quoteapplication/core/network/: NetworkFactory.kt
app/src/main/java/com/shakibaenur/quoteapplication/data/model/: Popular.kt  Quote.kt
app/src/main/java/com/shakibaenur/quoteapplication/data/repository/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/com/shakibaenur/quoteapplication/data/service/: FirebaseService.kt  NetworkService.kt
app/src/main/java/com/shakibaenur/quoteapplication/ui/: EditActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/shakibaenur/quoteapplication/ui/main/: AutoScrollAdapter.kt
app/src/main/java/com/shakibaenur/quoteapplication/utils/: ApiResponseCode.kt  AppConstant.kt  SingleLiveEvent.kt
app/src/main/res/anim/: enter_activity.xml  exit_activity.xml
app/src/main/res/drawable/: ic_auto_play.xml  ic_color_palate.xml  ic_edit.xml  ic_logo.xml  ic_nav_bar.xml  ic_setting.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  item_auto_scroll.xml  layout_edit_bottom_down.xml  layout_edit_bottom_up.xml  layout_editor_image.xml  layout_editor_topbar.xml  layout_seek_bar.xml  layout_topbar.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shakibaenur/quoteapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
