// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{

        retrofit_version = '2.9.0'
        hiltAndroidXVersion = "2.44"
        archLifecycleVersion = '2.4.1'
        glideVersion = '4.13.0'
        gsonVersion = '2.8.6'
        okhttpInterceptorVersion = '4.8.0'
        roomVersion = "2.4.1"
        navVersion = "2.5.3"
        camerax_version = "1.0.2"
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltAndroidXVersion"
        classpath 'com.google.gms:google-services:4.3.15'
    }
}
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version "2.44" apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}